* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ede9fe;
height: 100vh;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.show-container {
  width: 500px;
  height: 500px;
  display: flex;
 
  flex-direction: column;
  background-color: rgb(13, 30, 44);
  border-radius: 5px;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.main-div {
  width: 400px;

  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;

  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  padding: 20px;
}

.main-div h1 {
  padding: 10px;
  font-size: 40px;
}

.main-div p {
  padding: 10px;
  margin: 0px;
  text-align: center;
}

.die {
  padding: 10px;
  color: black;
  background-color: white;
  width: 50px;
  height: 50px;
  text-align: center;
  font-size: 19px;
  font-weight: 600;
  box-shadow: 0px 2px 4px 1px #aaa;
  border-radius: 5px;
  cursor: pointer;
}

.die:hover {
  background-color: #aaa;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin: 10px 0px;
}

.noRoll {
  display: flex;
  padding: 2px;
  justify-content: center;
}

.btnr {
  width: 90px;
  background-color: rgb(43, 76, 226);
}

.btnr:hover {
  transform: translateY(-3px);
  background-color: rgb(43, 76, 226);
}

.btnr:active {
  transform: translateY(-3px) scale(0.9);
  background-color: rgb(43, 76, 226);
}

.popup {
  position: absolute;
  width: 100%;
  max-width: 300px;
  padding: 5px 10px;
  box-shadow: 0px 35px 68px 0px #aaa;
  border-radius: 20px;
  background-color: white;
  color: #2d3557;

  border: none;
  font-size: 13px;
  transition: 0.4s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btnPop {
  font-size: 13px;
  padding: 5px 6px;
  background-color: #2d3557;
}

.btnPop:hover {
  background-color: #2d3557;
}

.btnPop:active {
  transform: translateY(-3px) scale(0.9);
  background-color: #2d3557;
}

@media (max-width: 599px) and (min-width: 200px) {
  .show-container {
    width: 100px;
    height: 10vh;
    display: flex;
    margin-top: 50px;
    flex-direction: column;
    background-color: white;
    /* border-radius: 5px; */
    /* padding: 20px; */
    /* align-items: center; */
    /* justify-content: center; */
  }

  .main-div {
    /* width: 400px; */

    /* height: 400px; */
    display: flex;
    align-items: center;
    justify-content: center;

    flex-direction: column;
    background-color: black;
    border-radius: 5px;
    padding: 20px;
  }
}
